# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=19w46b
	yarn_mappings=19w46b+build.1
	loader_version=0.6.3+build.168

# Mod Properties
	mod_version = 0.1
	maven_group = org.kilocraft
	archives_base_name = java.lang.VirtualMachineError

# Dependencies
	night_config_version = 3.6.0
